# Automation.TestFramework

./: .gitignore  Automation.TestFramework.nuspec  Automation.TestFramework.sln  LICENSE  README.md
Automation.TestFramework/: AssemblyFixtureAttribute.cs  Automation.TestFramework.csproj  CleanupAttribute.cs  ExpectedResult.cs  ExpectedResultAttribute.cs  ExpectedResultFailedException.cs  Extensions.cs  Framework.cs  IExpectedResult.cs  ITestNotification.cs  ITestStep.cs  InputAttribute.cs  PreConditionAttribute.cs  PreconditionAttribute.cs  SetupAttribute.cs  SummaryAttribute.cs  Test.cs  TestCase.cs  TestCaseAttribute.cs  TestCaseComponentAttribute.cs  TestCaseFailedException.cs  TestNotificationAttribute.cs  TestStep.cs
Automation.TestFramework.Dynamic/: Adapter.cs  AsyncLocalContainer.cs  Automation.TestFramework.Dynamic.csproj  EventSource.cs  ExpectedResultStep.cs  Helpers.cs  IDynamicStep.cs  IDynamicTestCase.cs  IExpectedResultStep.cs  ITestCase.cs  MessageBusWrapper.cs  MigrateFromV1.md  Step.cs  StepExecutionException.cs  StepType.cs  SubStepType.cs  SummaryAttribute.cs  TestCase.cs
Automation.TestFramework.Dynamic.Tests/: Automation.TestFramework.Dynamic.Tests.csproj  BasicTest.cs  BasicTestCase.cs  TestCase1.cs  TestCase2.cs  TestCaseWithExpectedResult.cs  TestCase_AsyncSteps.cs  TestCase_BackwardCompatibility.cs  TestCase_Empty.cs  TestCase_Error_Cleanup.cs  TestCase_Error_SkipsOtherSteps.cs  TestCase_ExpectedResult_FailedAssertion_SkippedOtherSubSteps.cs  TestCase_ExpectedResult_FailedAssertion_SkippedVerification.cs  TestCase_ExpectedResult_FailedVerfication_FailedAssertion.cs  TestCase_ExpectedResult_MultipleAssertions.cs  TestCase_ExpectedResult_OneAssertion.cs  TestCase_ExpectedResult_Verifications.cs  TestCase_Input_SubSteps.cs  TestCase_MoreThan10Steps.cs
Automation.TestFramework.Dynamic.Tests/Events/: TestCase_AssemblyFixture_EventHandler.cs  TestCase_ClassFixture_EventHandler.cs
Automation.TestFramework.Dynamic.Tests/SourceGenerators/: BasicTestCase.cs  TestCase_AsyncSteps.cs  TestCase_Complex_Description.cs  TestCase_Error_Cleanup.cs  TestCase_Hierarchy.cs  TestCase_Hierarchy_Nested.cs  TestCase_Order.cs
Automation.TestFramework.Dynamic/Attributes/: CleanupAttribute.cs  ExpectedResultAttribute.cs  InputAttribute.cs  PreconditionAttribute.cs  SetupAttribute.cs  StepAttribute.cs  SummaryAttribute.cs  TestCaseAttribute.cs
Automation.TestFramework.Dynamic/Discovery/: TestCaseDiscoverer.cs
Automation.TestFramework.Dynamic/Entities/: DynamicTest.cs  IDynamicTest.cs  Step.cs  TestCase.cs
Automation.TestFramework.Dynamic/Exceptions/: StepFailedException.cs  TestCaseFailedException.cs
Automation.TestFramework.Dynamic/Execution/: DynamicTestRunner.cs  DynamicTestRunnerContext.cs  DynamicTestSetRunner.cs  MessageBusWrapper.cs  SummaryRunner.cs  SummaryRunnerContext.cs  TestCaseRunner.cs  TestCaseRunnerContext.cs
Automation.TestFramework.Dynamic/Framework/: TestCaseDiscoverer.cs
Automation.TestFramework.Dynamic/ObjectModel/: DynamicTest.cs  ExpectedResult.cs  ExpectedResultDescriptor.cs  IDynamicTest.cs  IExpectedResult.cs  IExpectedResultDescriptor.cs  IStep.cs  IStepDescriptor.cs  ITestCase.cs  ITestCaseDescriptor.cs  RuntimeDependencies.cs  Step.cs  StepDescriptor.cs  SubStep.cs  TestCase.cs  TestCaseDescriptor.cs
Automation.TestFramework.Dynamic/Runners/: DynamicTestRunner.cs  DynamicTestRunnerBase.cs  DynamicTestRunnerContext.cs  DynamicTestSetRunner.cs  StepRunner.cs  StepRunnerContext.cs  SubStepRunner.cs  SummaryRunner.cs  SummaryRunnerContext.cs  TestCaseDescriptorRunner.cs  TestCaseDescriptorRunnerContext.cs  TestCaseRunner.cs  TestCaseRunnerContext.cs
Automation.TestFramework.SourceGenerators/: Automation.TestFramework.SourceGenerators.csproj  Helpers.cs  README.md  StepComparer.cs  StepDiscoverer.cs  SummaryMethodGenerator.cs  TestCaseSummaryGenerator.cs  UnusedTestMethodDiagnosticSuppressor.cs
Automation.TestFramework.SourceGenerators/Attributes/: CleanupAttribute.cs  ExpectedResultAttribute.cs  InputAttribute.cs  PreconditionAttribute.cs  SetupAttribute.cs  StepAttribute.cs
Automation.TestFramework.SourceGenerators/ObjectModel/: Step.cs  StepType.cs
Automation.TestFramework.Tests/: Aseembly.cs  AssemblyFixtureClass.cs  AsyncLifetimeTest.cs  AsyncWithOutputHelper.cs  Automation.TestFramework.Tests.csproj  BigTestCase.cs  ExpectedResultTestCaseWhenExpectedResultDoesNotHaveAssertions.cs  ExpectedResultTestCaseWithAssert.cs  ExpectedResultTestCaseWithNotifications.cs  ExpectedResultTestCaseWithVerifyWhenAllFail.cs  ExpectedResultTestCaseWithVerifyWhenOneFails.cs  ExpectedResultTestCaseWithVerifyWhenTestMethodFails.cs  ExpectedResultWhenAsync.cs  FirstTestCase.cs  SecondTestCase.cs  TestCaseOrder.cs  TestCaseParallelism.Mixed.cs  TestCaseParallelism.WithParallelIfAllowedExecution.cs  TestCaseParallelism.WithSequentialExecution.cs  TestCaseParallelism.cs  TestCaseWIthSetupAndCleanup.cs  TestCaseWIthSetupAndCleanupInBaseClasses.cs  TestCaseWIthSetupAndCleanupInFixtures.cs  TestCaseWithComplexSteps.cs  TestCaseWithDefaultOrder.cs  TestCaseWithInvalidSummary.cs  TestCaseWithWrongOrder.cs  TestCaseWithoutDescriptions.cs  TestCaseWorkerBase.cs  TestCasesWithErrors.cs  TestCasesWithPreconditionsInBaseClasses.cs  TestCasesWithPreconditionsInFixtures.cs  TestNofiticationTests.cs  ThisClassIsNotATestCase.cs  xunit.runner.json
Automation.TestFramework.Tests/Notifications/: ClassTestNotification.cs  GlobalTestNotification.cs  TestCaseWithErrorsAndClassNotification.cs  TestCaseWithErrorsAndNotification.cs  TestCaseWithErrorsInAsyncMethodsAndClassNotification.cs  TestCaseWithErrorsInAsyncMethodsAndNotification.cs  TestCaseWithErrorsInsideExpectedResultsAndClassNotification.cs  TestCaseWithErrorsInsideExpectedResultsAsyncAndClassNotification.cs
Automation.TestFramework/Attributes/: AssemblyFixtureAttribute.cs  ExpectedResultAttribute.cs  PreconditionAttribute.cs  SetupAttribute.cs  SummaryAttribute.cs  TestCaseAttribute.cs  TestCaseCollectionOptionsAttribute.cs  TestCaseComponentAttribute.cs
Automation.TestFramework/Entities/: Test.cs  (+11 more)
(+16 files in other folders)
