<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Label="NuGet package properties">
        <PackageId>Automation.TestFramework.SourceGenerators</PackageId>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>rc.2</VersionSuffix>
        <PackageReleaseNotes>First release</PackageReleaseNotes>
        <Authors>DotNet4Fun</Authors>
        <Product>Automation.TestFramework.SourceGenerators</Product>
        <Title>Automation.TestFramework.SourceGenerators</Title>
        <Description>Source generators and analyzers for Automation.TestFramework.Dynamic.</Description>
        <Copyright>Copyright © 2025 DotNet4Fun</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>xunit automation source generator</PackageTags>
        <MinClientVersion>2.12</MinClientVersion>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/D0tNet4Fun/Automation.TestFramework</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="All" />
    </ItemGroup>

    <!-- NuGet package layout -->
    <PropertyGroup>
        <!-- the package provides the custom attributes used to generate code -->
        <IncludeBuildOutput>true</IncludeBuildOutput>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <!-- include the source generator as an analyzer -->
        <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
    <!-- end NuGet package layout -->

    <!-- NuGet package: include Humanizer -->
    <!-- https://www.thinktecture.com/en/net/roslyn-source-generators-using-3rd-party-libraries/ -->
    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>
    <ItemGroup>
        <!-- update the Humanizer.Core NuGet package reference to generate the path property $(PkgHumanizer_Core) -->
        <PackageReference Update="Humanizer.Core">
            <GeneratePathProperty>true</GeneratePathProperty>
        </PackageReference>
        <!-- use this path property to locate the Humanizer.Core DLLs are pack them next to the source generator -->
        <None Include="$(PkgHumanizer_Core)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PkgHumanizer_Core)\lib\netstandard2.0\Humanizer.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>
    <!-- end NuGet package: include Humanizer -->
</Project>
