<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net4.7.2</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <!--    <GenerateDocumentationFile>true</GenerateDocumentationFile>-->
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Label="NuGet package properties">
        <PackageId>Automation.TestFramework.Dynamic</PackageId>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>preview.1</VersionSuffix>
        <PackageReleaseNotes>First release based on xunit.v3</PackageReleaseNotes>
        <Authors>DotNet4Fun</Authors>
        <Product>Automation.TestFramework.Dynamic</Product>
        <Title>Automation.TestFramework.Dynamic</Title>
        <Description>Xunit-based test framework for automating test cases. Supports .NET Standard 2.0 and .NET Framework 4.7.2+.</Description>
        <Copyright>Copyright © 2025 DotNet4Fun</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>xunit automation</PackageTags>
        <MinClientVersion>2.12</MinClientVersion>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/D0tNet4Fun/Automation.TestFramework</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="xunit.v3.extensibility.core" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
        <Link>README.md</Link>
      </None>
    </ItemGroup>

</Project>
