<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="NuGet package properties">
    <PackageId>Automation.TestFramework</PackageId>
    <VersionPrefix>1.2.0</VersionPrefix>
    <!--<VersionSuffix>preview.2</VersionSuffix>-->
    <Authors>DotNet4Fun</Authors>
    <Product>Automation.TestFramework</Product>
    <Title>Automation.TestFramework</Title>
    <Description>Xunit-based test framework for automating test cases. Supports .NET Framework 4.6 or later and .NET Standard 2.0.</Description>
    <Copyright>Copyright © 2023 DotNet4Fun</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>xunit automation</PackageTags>
    <MinClientVersion>2.12</MinClientVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/D0tNet4Fun/Automation.TestFramework</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.5.0" />
  </ItemGroup>

</Project>
